# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8


bmuschkoVersion=8.1.0

kotestVersion=5.5.5
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6

jacksonVersion=2.14.1
okhttpVersion=4.9.3

# logging
logbackVersion=1.4.7
loggingVersion=3.0.5

pluginShadow=7.1.2
systemProp.org.ysb33r.gradle.hashicorp.releases.uri=https://hashicorp-releases.yandexcloud.net
systemProp.org.ysb33r.gradle.terraform.uri=https://hashicorp-releases.yandexcloud.net/terraform

apiSpecVersion=0.1.0
swaggerUiVersion=4.18.2
codeGeneratorVersion=0.2.0

kotlinVersion=1.9.10
ktorVersion=2.3.1
coroutinesVersion=1.7.3
serializationVersion=1.5.0
datetimeVersion=0.4.0
uuidVersion=0.5.0
corVersion=0.5.5
cache4kVersion=0.11.0

openapiVersion=6.5.0
atomicfuVersion=0.20.2

# Spring
springframeworkBootVersion=3.0.9
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.2.0

#jvm
slf4jVersion=1.7.36
testContainersVersion=1.17.4

#runTests=false
# Yandex Cloud
yandexCloudSdkVersion=2.5.1

# Rabbit
rabbitVersion=5.13.1

# Kafka
kafkaVersion=3.4.0
# PSQL
postgresDriverVersion=42.6.0
exposedVersion=0.41.1
kmpUUIDVersion=0.7.0