runTests=false

kotlinVersion=1.8.21+
serializationVersion=1.5.0

openapiVersion=6.5.0
generatorVersion=0.0.6
nexusStagingVersion=0.30.0

kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

coroutinesVersion=1.7.1

bmuschkoVersion=8.1.0

kotestVersion=5.5.5
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6

jacksonVersion=2.14.1
okhttpVersion=4.9.3

# logging
logbackVersion=1.4.7
loggingVersion=3.0.5


ktorVersion=2.2.4
kotlinLoggingJvmVersion=3.0.5
datetimeVersion=0.4.0