ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
          com.crowdproj.resources.app.ApplicationKt.module,
          com.crowdproj.resources.app.ApplicationJvmKt.moduleJvm,
        ]
    }
}